showbytes
=========

A simple Sample Groovy program to transform a string of digits into a human readable format
This project is configured to build, test, and install using Maven.

Stan
April 14, 2014
